language: c
# Blacklist
branches:
  except:
    - gh-pages
env:
  - BD_ESP8266=esp8266:esp8266:nodemcuv2:CpuFrequency=80,FlashSize=4M3M
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget --quiet http://downloads.arduino.cc/arduino-1.8.5-linux64.tar.xz
  - tar xf arduino-1.8.5-linux64.tar.xz
  - sudo mv arduino-1.8.5 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
  - arduino --pref "boardsmanager.additional.urls=http://arduino.esp8266.com/stable/package_esp8266com_index.json" --save-prefs
  - arduino --install-boards esp8266:esp8266
  - arduino --board $BD_ESP8266 --save-prefs
  - arduino --install-library WiFiManager --save-prefs
  - arduino --install-library PubSubClient  --save-prefs
  - wget --quiet https://github.com/me-no-dev/ESPAsyncTCP/archive/master.zip
  - wget --quiet https://bitbucket.org/xoseperez/fauxmoesp/get/2.4.2.tar.gz
  - tar xf 2.4.2.tar.gz
  - unzip master.zip
  - sudo mv ESPAsyncTCP-master /usr/local/share/arduino/libraries/ESPAsyncTCP
  - sudo mv xoseperez-fauxmoesp-50cbcf3087fd /usr/local/share/arduino/libraries/fauxmoESP
# install:
#   - ln -s $PWD /usr/local/share/arduino/libraries/Neo
script:
  - arduino --verify --board $BD_ESP8266 $PWD/Alexis.ino
# after_success:
#   - source <(curl -SLs  https://raw.githubusercontent.com/rpidanny/travis-ci-arduino/master/doxy_gen_and_deploy.sh)
notifications:
  email:
    on_success: change
    on_failure: change